{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "out",
		"rootDir": "src",
		"removeComments": true
	},
	"exclude": ["node_modules", "out", "*.vsix", "test"],
	"include": ["src/**/*.ts"]
}