{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"lib": ["ES2023"],
		"module": "node16",
		"moduleResolution": "node16",
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"paths": {},
		"pretty": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022"
	}
}
