{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "out",
		"rootDir": ".",
		"removeComments": true
	},
	"exclude": ["node_modules", "out", "*.vsix"],
	"include": ["src/**/*.ts", "test/**/*.ts", ".vscode-test.mjs"]
}
